{
  "name": "productbox2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "async": "^3.2.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "rp": "^0.2.0"
  }
}
